# kuper-book-library

./: Dockerfile  README.md  docker-compose.yml  pom.xml
docker/postgres/: Dockerfile
docker/postgres/scripts/: 0_schema.sql
src/main/resources/: application.properties  application.yml  logback-booklib.xml  logback-library.xml  schema-postgresql.sql
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v-0-0-1/: 01-create-book-table.xml  01-create-user-table.xml  02-create-book-table.xml  02-create-role-table.xml  03-create-persistent_logins-table.xml  03-create-user-role-table.xml  04-create-book-table.xml  04-create-token-table.xml  05-create-bookshelf-table.xml  06-create-bookshelf_book-table.xml  06-create-user_book-table.xml  07-insert-base-data.xml  changelog-v.0.0.1-db-init.xml  create-book-table.xml
src/main/resources/sql/: book.sql  persistent_logins.sql  token.sql  user.sql
src/main/resources/templates/: error.ftlh  index.ftlh  login.ftlh  signUp.ftlh  users.ftl  users.ftlh
src/test/: requests.http
src/test/java/ru/ikupdev/json/: user.json
src/test/resources/: application-test.properties
src/test/resources/__files/: gbook_volumes_by_inauthor_rowling.json  new_book_by_volume_id.json
src/test/resources/files/: add_user.json  auth.json  auth_wrong_login.json  auth_wrong_password.json  givenGetAllUsers_then200Ok.json  new_bookshelf.json  sign_up.json  sign_up_incorrect.json  update_book.json  update_bookshelf.json  update_user.json
src/test/resources/sql/: data.sql  schema.sql
