server.port=80
# Context
#spring.mvc.static-path-pattern=${server.servlet.context-path}/**
#spring.freemarker.request-context-attribute=${server.servlet.context-path}
#spring.freemarker.template-loader-path=
server.servlet.context-path=/service-library
spring.mvc.locale=ru
server.error.path=/error

spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.platform=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=kuper
spring.datasource.password=abcd1234
spring.datasource.hikari.schema=com

spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=false
spring.datasource.tomcat.initial-size=0
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.remove-abandoned-timeout=60
spring.datasource.tomcat.time-between-eviction-runs-millis=5000
spring.datasource.tomcat.min-evictable-idle-time-millis=5000
spring.datasource.tomcat.min-idle=0

# JPA
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.default_schema=com
#spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
# Jackson
spring.jackson.time-zone=UTC
spring.jackson.mapper.default-view-inclusion=true
# Logging
logging.config=classpath:logback-library.xml
logging.file.path=/opt/kuper-platform/logs

# Liqubase
spring.liquibase.database-change-log-table=LIBRARY_DATABASECHANGELOG
spring.liquibase.database-change-log-lock-table=LIBRARY_DATABASECHANGELOGLOCK
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.default-schema=com
spring.liquibase.contexts=default

spring.flyway.enabled=false

spring.main.banner-mode=off