server.port=8095
# Context
server.servlet.context-path=/service-book-library
spring.web.locale=ru

spring.datasource.url=jdbc:postgresql://localhost:5432/booklib
spring.sql.init.platform=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=kuper
spring.datasource.password=abcd1234

spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.datasource.tomcat.initial-size=0
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.remove-abandoned-timeout=60
spring.datasource.tomcat.time-between-eviction-runs-millis=5000
spring.datasource.tomcat.min-evictable-idle-time-millis=5000
spring.datasource.tomcat.min-idle=0

# JPA
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.default_schema=com
#spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
# Jackson
spring.jackson.time-zone=UTC
spring.jackson.mapper.default-view-inclusion=true
# Logging
logging.config=classpath:logback-booklib.xml
logging.file.path=/opt/kuper-platform/logs

# Liqubase
spring.liquibase.database-change-log-table=BOOKLIB_DATABASECHANGELOG
spring.liquibase.database-change-log-lock-table=BOOKLIB_DATABASECHANGELOGLOCK
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.default-schema=com
spring.liquibase.contexts=default

spring.flyway.enabled=false

#management.endpoint.liquibase.enabled=false