sync.books.process.no.books.for.processing=Sync books process: no books for processing;
sync.books.process.batch.processing=Sync books process: books batch #{} processing;
sync.books.process.finished.success=Sync books process successfully finished! Updated books count: {}
sync.books.process.book.updated=Sync books process: book with id {} updated;